<!DOCTYPE html>
<html>
<head>
	<title>Pumpkin Ambient Light</title>
	<style type="text/css">
		body {
			background-image: radial-gradient(circle at center, #fff 50%, #aaa 100%);
			height: 100vh;
		}

		.backdrop {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			background-image: radial-gradient(circle at center, #FC8925, #000 100%);
			transition: opacity 1.5s ease-in;
		}

		.image {
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: 90%;
			max-height: 90%;
			transform: translate(-50%, -50%);
			transition: opacity 1.5s ease-in;
			z-index: 1;
			-webkit-backface-visibility: hidden;
    		backface-visibility: hidden;
    		border-radius: 10%;
		}

		.hide {
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="backdrop hide"></div>
	<img class="image image--fg" src="images/NotZombieButGross.jpg" alt="Hasselhoff" />
	<img class="image image--bg hide" src="images/Zombie.jpg" alt="Hasselhoff Zombie" />

	<script type="module" src="js/app.js"></script>
</body>
</html>